<!DOCTYPE html>
<html>
  <head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CAMPUS</title>
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
		<link href="bootstrap/css/dataTables.bootstrap.min.css" rel="stylesheet">
		<link href="bootstrap/css/styles.css" rel="stylesheet">
		<style>
     body {
        padding-top: 60px; 
      }
		</style>
  </head>
  <body>
	<!-- Awal script Navbar -->
    <nav class="navbar navbar-default navbar-fixed-top" id="scrollspy">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle Nav</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">UNIVERSITAS TADULAKO</a>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
            <li class="active">
				<a href="index.html"> Beranda <span class="sr-only">(current)</span></a>
			</li>
<li>
				<a href="Profil.html">Profil</a>
			</li>
<li>
				<a href="Kontak.html"> Kontak</a>
			</li>
<li>
				<a href="Data Mahasiswa.html"> Data Mahasiswa</a>
			</li>
						<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Fakultas <span class="caret"></span>
						</a>
							<ul class="dropdown-menu">
								<li><a href="Ilmu Pendidikan.html">Ilmu Pendidikan</a></li>
								<li><a href="Ilmu Sosial dan Ilmu politik.html">Ilmu Sosial dan Ilmu politik</a></li>
								<li><a href="Ekonomi.html">Ekonomi</a></li>
								<li><a href="Hukum.html">Hukum</a></li>
                                <li><a href="Pertanian.html">Pertanian</a></li>
								<li><a href="Kedokteran.html">Kedokteran</a></li>
								<li><a href="Kesehatan Masyarakat.html">Kesehatan Masyarakat</a></li>
								<li><a href="Teknik.html">Teknik</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"> Dewan Professor <span class="caret"></span>
							</a>
								<ul class="dropdown-menu">
									<li><a href="Direktoribeasiswa.html">Direktoribeasiswa</a></li>
									<li><a href="e-Modul.html">e-Modul</a></li>
						<li>
							<a href="foto.html"> foto</a>
						</li>
          </ul>
        </div>
      </div>
    </nav><!-- Akhir script Navbar -->
		<!-- Awal script Slider/ Carousel -->
		<div id="contoh-carousel" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#contoh-carousel" data-slide-to="0" class="active"></li>
        <li data-target="#contoh-carousel" data-slide-to="1"></li>
        <li data-target="#contoh-carousel" data-slide-to="2"></li>
      </ol>

      <div class="carousel-inner" role="listbox">
			<!-- Awal script Slider pertama -->
        <div class="item active">
          <img src="images/untad2.jpeg" alt="Berisi keterangan gambar">
          <div class="carousel-caption">
            <h1>UNIVERSITAS TADULAKO</h1>
            <h4>Kuliah Impian</h4>
            <p>Universitas Tadulako Jalan Soekarno Hatta Km. 9 Palu, Sulawesi Tengah(0451)422611@untad.ac.id</p>
            <a href="detail_slider1.html" class="btn btn-danger"> Read More </a>
          </div>
        </div><!-- Akhir script Slider pertama -->
				<!-- Awal script Slider kedua -->
        <div class="item">
          <img src="images/untad3.jpeg" alt="Berisi keterangan gambar">
          <div class="carousel-caption">
            <h1>UNIVERSITAS TADULAKO</h1>
            <h4>Kuliah Impian</h4>
            <p>Universitas Tadulako Jalan Soekarno Hatta Km. 9 Palu, Sulawesi Tengah(0451)422611@untad.ac.id</p>
            <a href="detail_slide.html" class="btn btn-danger"> Read More</a>
          </div>
        </div><!-- Akhir script Slider kedua -->
				<!-- Awal script Slider ketiga -->
        <div class="item">
          <img src="images/untad9.jpeg" alt="Berisi keterangan gambar">
          <div class="carousel-caption">
            <h1>UNIVERSITAS TADULAKO</h1>
            <h4>Kuliah Impian</h4>
            <p>Universitas Tadulako Jalan Soekarno Hatta Km. 9 Palu, Sulawesi Tengah(0451)422611@untad.ac.id</p>
            <a href="detail_slide.html" class="btn btn-danger"> Read More </a>
          </div>
        </div><!-- Akhir script Slider ketiga -->
    </div>
		<!-- Awal script Button Geser Kiri dan Kanan -->
    <a class="left carousel-control" href="#contoh-carousel" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
    </a>
		
    <a class="right carousel-control" href="#contoh-carousel" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
    </a><!-- Akhir script Button Geser Kiri dan Kanan -->
		
    </div><!-- Akhir script Slider/Carousel -->
		
		<!-- Awal Jumbotron -->
		<div class="container-fluid">
		<div class="row">
			<div class="col-md-12"><div class="jumbotron">
				<div class="container">
					<div class="row">
						<div class="col-md-12">	
						  <h1>SELAMAT DATANG DI UNIVERSITAS TADULAKO</h1>
						  <p>Universitas Tadulako terletak di pulau Sulawesi Tengah yang berada di Kota Palu
							<br>
							dan universitas tersebut memiliki akreditas B unggul
						  </p>
						  <p><a class="btn btn-primary btn-lg" href="#" role="button">Selengkapnya</a> 
						  <a class="btn btn-danger btn-lg" href="#" role="button">Masuk</a></p>
						</div>
					</div>
				</div>
			</div>
      </div>
		</div>
		</div><!-- Akhir Jumbotron -->
		
		<!-- Awal Page -->
		<div class="container">
		<!-- Awal Panel -->
		<div class="row">
			<div class="col-md-12">
				<div class="panel panel-primary">
					<div class="panel-heading"><h4>RUANG LINGKUP UNTAD</h4></div>
					  <div class="panel-body"> 
					  </div>
				<div class="row">
					<div class="col-md-3">
					<h3>  RUANG DOSEN </h3>
						<img src="images/untad6.jpeg" class="img-thumbnail img-responsive">
						<p>Ruang Dosen di Universitas Tadulako sangat bersih,teratur dan nyaman untuk di gunakan.<br/><a class="btn btn-danger btn-xs" href="ruang_dosen.html"role="button">Selengkapnya</a></p>
					</div>
					<div class="col-md-3">
					<h3>PERPUSTAKAAN</h3>
						<img src="images/untad7.jpeg" class="img-thumbnail img-responsive">
						<p>Di perpustakaan universitas tadulako banyak berbagai buku yang untuk di baca dan dipahami dan tidak diperbolehkan ribut didalam perpustakaan.<br/><a class="btn btn-info btn-xs" href="perpustakaan.html"role="button">Selengkapnya</a></p>
					</div>
					<div class="col-md-3">
					<h3>LABORATORIUM</h3>
						<img src="images/LAB.jpeg" class="img-thumbnail img-responsive">
						<p>Ini laboratorium farmasi, laboratorium ini fasilitasnya sangat terjangkau dan Lengkap</p>.<br/><a class="btn btn-success btn-xs" href="laboratorium.html"role="button">Selengkapnya</a></p>
					</div>
					<div class="col-md-3">
					<h3>HALAMAN UNTAD</h3>
						<img src="images/untad3.jpeg" class="img-thumbnail img-responsive">
						<p>halamannya sangat luas sekali,bersih dan sejuk.</br><a class="btn btn-warning btn-xs" href="HALAMAN_UNTAD.html"role="button">Selengkapnya</a></p>
					</div>
				</div><!-- Akhir Panel-->
		</div>
		<div class="row">
			<div class="col-md-12">
				<center>Copyright @UNIVERSITAS TADULAKO UNGGULAN design with <span class="glyphicon glyphicon-heart-empty"></span> by Rosita Br Sianturi<br/>
				</div>
		</div>
	</div><!-- Akhir FOOTER -->
		
	<script src="bootstrap/js/jquery.min.js"></script>
	<script src="bootstrap/js/bootstrap.min.js"></script>
	<script src="bootstrap/js/dataTables.bootstrap.min.js"></script>
	<script src="bootstrap/js/jquery.dataTables.js"></script>
	<script src="bootstrap/js/scripts.js"></script>
	</body>
</html>